{
  "name": "movie-app-challenge",
  "version": "1.0.0",
  "description": "Frontend challenge about a movie app write with React / TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "tslint": "tslint -p . -c tslint.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkaguilar/movie-app-challenge"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Frontend"
  ],
  "author": "Bk Aguilar",
  "license": "ISC",
  "homepage": "https://github.com/bkaguilar/movie-app-challenge#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "babel-jest": "^25.2.6",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "tslint": "^6.1.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint"
    }
  }
}
